<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noindex, nofollow"><title>Meeting Minutes – 04/06/2017 | Meeting Minutes | CCaWMU</title><meta name=description content="Meeting minutes from April 6, 2017 - April 6th, 2017 Meeting Minutes

Notes taken by mobyte in emacs

30 people in attendance, including: kami, twitch, zurek, ohaimark, stringy, mobyte, …"><link rel=icon href=../favicon.ico sizes="16x16 32x32"><link rel=icon type=image/png sizes=16x16 href=../images/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=../images/icon-32x32.png><link rel=icon type=image/png sizes=48x48 href=../images/icon-48x48.png><link rel=manifest href=../manifest.json><meta name=theme-color content="#4a9eff"><link rel=stylesheet href=../css/style.css><script>(localStorage.getItem("theme")==="light"||!localStorage.getItem("theme")&&window.matchMedia("(prefers-color-scheme: light)").matches)&&document.documentElement.setAttribute("data-theme","light")</script></head><body><header class=site-header><nav class=navbar><div class=nav-container><div class=nav-brand><a href=../../ class=brand-link><span class=brand-text>CCaWMU</span></a></div><ul class=nav-menu id=nav-menu><li class=nav-item><a href=../../ class=nav-link>Home</a></li><li class=nav-item><a href=../ class=nav-link>Minutes</a></li><li class=nav-item><a href=../../chat class=nav-link>Chat</a></li><li class=nav-item><a href=https://experiencewmu.wmich.edu/organization/computer-club-at-wmu/events class=nav-link>Events</a></li><li class=nav-item><a href=https://cclub.cs.wmich.edu/wiki/Main_Page class=nav-link>Wiki</a></li></ul><div class=nav-controls><button class=theme-toggle id=theme-toggle aria-label="Toggle theme">
<span class="theme-icon light">☀</span>
<span class="theme-icon dark">☾</span>
</button>
<a href=../../join class=nav-join-btn>Join</a></div><div class=nav-toggle id=nav-toggle><span class=bar></span>
<span class=bar></span>
<span class=bar></span></div></div></nav></header><main class=main-content><div class=container><nav class=breadcrumb aria-label=Breadcrumb><ol class=breadcrumb-list><li class=breadcrumb-item><a href=../../ class=breadcrumb-link>Home</a></li><li class=breadcrumb-item><a href=../ class=breadcrumb-link>Minutes</a></li><li class="breadcrumb-item breadcrumb-current" aria-current=page>Meeting Minutes – 04/06/2017</li></ol></nav><article class=minutes-article><header class=minutes-header><div class=minutes-meta><time datetime=2017-04-06 class=minutes-date>Thursday, April 6, 2017</time></div><h1 class=minutes-title>Meeting Minutes – 04/06/2017</h1></header><div class=minutes-content><h1 id=april-6th-2017-meeting-minutes>April 6th, 2017 Meeting Minutes</h1><blockquote><p>Notes taken by mobyte in emacs</p></blockquote><blockquote><p>30 people in attendance, including: kami, twitch, zurek, ohaimark, stringy, mobyte, sphinx, strongth</p></blockquote><blockquote><p>6:00 PM, On a Thursday, 2225 Kohrman Hall</p></blockquote><h3 id=plan>PLAN</h3><ul><li>Everyone had a great time at PLAN last weekend. We cleaned up everything last Sunday and had many successful tournaments.</li><li>We have noted that 70 people attended the event over the weekend.</li><li>Additionally, after counting up all of the numbers, we have made $500 from this Spring&rsquo;s PLAN!</li><li>Thank you to everyone in Computer Club that volunteered to make this event possible!</li></ul><h3 id=server>Server</h3><ul><li>kami has informed us that the server could possibly be back soon after an internal incident has happened.</li><li>For the time that our server is down, anyone is welcome to join us on slack at: <a href=https://ccawmu.slack.com/join>https://ccawmu.slack.com/join</a>.</li><li>The situation is currently being taken care of and more details will come soon.</li><li>Until that happens, it has been requested that everyone stays calm and avoids overreacting to any rumors.</li><li>It has been requested:<ul><li>Do not attempt to force any individuals to give you information.</li><li>Do not attempt to force any individuals to take action.</li><li>Do not assume any speculation as fact.</li><li>Do not take action into your own hands.</li><li>Do not be insulting to any other individuals.</li><li>Do not attribute speculation as fact to the names of any individuals, inside or outside of Computer Club.</li><li>To remember to respect all members within and outside of this club.</li><li>To remain calm and be patient.</li></ul></li><li>If any of these requests are not respected, action may be taken by the Computer Club executive board.</li><li>While this situation is being resolved, we must trust kami, Dr. Trenary, and Dr. Carr as they handle the situation.</li><li>Many people during the meeting shared their thoughts on this situation. Their thoughts, feelings, and support are greatly valued.</li></ul><h3 id=kalamazoo-makers>Kalamazoo Makers</h3><ul><li>ohaimark has told us about a new Kalamazoo Makerspace posted on the Kalamazoo Facebook page.</li><li>They are currently looking to start a Python user group.</li><li>If you are interested in checking this out, follow this link: <a href=https://www.facebook.com/KzooMakers/>https://www.facebook.com/KzooMakers/</a>.</li></ul><h3 id=job-offer>Job Offer</h3><ul><li>kessler has let us know about a Classroom Technician job offer at Western Michigan University where he works.</li><li>Contact kessler on Slack for more information and details.</li></ul><h3 id=linux-user-group>Linux User Group</h3><ul><li>fidget has suggested to create a Linux user group to help new Linux users.</li><li>With this group, they could meet up every week for about an hour to learn more about Linux or to help others.</li><li>To find out more information or to show your interest, contact fidget.</li></ul><h3 id=hackathon>Hackathon</h3><ul><li>It was mentioned that for an upcoming hackathon, there will be a meeting at Kalamazoo College on Sunday at 3 PM.</li><li>They will take a group to talk about strategy and what the event will be like.</li><li>An email will be sent to everyone about this. They can reply if they would like to check it out.</li></ul><h3 id=officer-nominations>Officer Nominations</h3><ul><li>There will be nominations at next week&rsquo;s meeting for the Computer Club officers for the next year.<ul><li>It should be noted that kami will be not be running again for president. People should carefully consider who they want the next Computer Club president to be.</li></ul></li><li>The elections will be the week after the nominations.</li></ul><blockquote><p>Meeting ends at 6:39 PM</p></blockquote></div></article><nav class=minutes-navigation><div class=nav-buttons><a href=../ class="nav-button nav-button-back"><span class=nav-icon>←</span>
<span>Back to Minutes</span></a><div class=nav-adjacent><a href=../minutes/20170330/ class="nav-button nav-button-prev"><span class=nav-icon>←</span>
<span class=nav-text><small>Previous</small>
<span>Meeting Minutes – 03/30/2017</span>
</span></a><a href=../minutes/20170413/ class="nav-button nav-button-next"><span class=nav-text><small>Next</small>
<span>Meeting Minutes – 04/13/2017</span>
</span><span class=nav-icon>→</span></a></div></div></nav></div></main><footer class=site-footer><div class=footer-scanlines></div><div class=container><div class=footer-content><div class="footer-section footer-buttons-section"><h3>Connect With Us</h3><div class=footer-buttons><a href=mailto:rso_cclub@wmich.edu class=footer-button><span class=button-icon><img src=../images/mail.png alt=Email class=footer-icon></span>
<span>Email Us</span>
</a><a href=tel:+16165041337 class=footer-button><span class=button-icon><img src=../images/telephone.png alt=Phone class=footer-icon></span>
<span>Call Us</span>
</a><a href=https://github.com/ccowmu class=footer-button target=_blank rel=noopener><span class=button-icon><img src=../images/github-mark-white.png alt=GitHub class=footer-icon></span>
<span>GitHub</span>
</a><a href=https://www.flickr.com/photos/ccawmu/ class=footer-button target=_blank rel=noopener><span class=button-icon><img src=../images/flickr.png alt=Flickr class=footer-icon></span>
<span>Flickr</span>
</a><a href=https://linktr.ee/ccawmu class=footer-button target=_blank rel=noopener><span class=button-icon><img src=../images/linktree.png alt=Linktree class=footer-icon></span>
<span>Linktree</span>
</a><a href=../../chat class=footer-button><span class=button-icon><img src=../images/logo-mark-primary.svg alt="Matrix Chat" class=footer-icon></span>
<span>Matrix Chat</span></a></div></div><div class="footer-section footer-buttons-section"><h3>Quick Links</h3><div class=footer-buttons><a href=../ class=footer-button><span class=button-icon>📋</span>
<span>Meeting Minutes</span>
</a><a href=https://experiencewmu.wmich.edu/organization/computer-club-at-wmu/events class=footer-button><span class=button-icon>📅</span>
<span>Upcoming Events</span>
</a><a href=https://cclub.cs.wmich.edu/wiki/Main_Page class=footer-button><span class=button-icon>📚</span>
<span>Club Wiki</span>
</a><a href=../index.xml class=footer-button target=_blank rel=noopener><span class=button-icon>📡</span>
<span>RSS Feed</span></a></div></div></div><div class=footer-bottom><div class=footer-text><p>&copy; 2025 Computer Club at Western Michigan University</p><p class=footer-motto>Built with ❤️, caffeine, and way too many late nights</p></div><div class=footer-ascii><pre class=ascii-art>
 ██████╗ ██████╗ █████╗ ██╗    ██╗███╗   ███╗██╗   ██╗
██╔════╝██╔════╝██╔══██╗██║    ██║████╗ ████║██║   ██║
██║     ██║     ███████║██║ █╗ ██║██╔████╔██║██║   ██║
██║     ██║     ██╔══██║██║███╗██║██║╚██╔╝██║██║   ██║
╚██████╗╚██████╗██║  ██║╚███╔███╔╝██║ ╚═╝ ██║╚██████╔╝
 ╚═════╝ ╚═════╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝     ╚═╝ ╚═════╝ 
                                                                
                </pre></div></div></div></footer><script src=../js/main.js></script></body></html>